# food-alerts-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/foodalert/food_alert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AtomParser.java  HttpClient.java  Main.java
app/src/main/java/foodalert/food_alert/: ImgLoader.java  MainActivity.java  ProductActivity.java  SettingsActivity.java
app/src/main/java/foodalert/food_alert/adapter/: AllergyAdapter.java
app/src/main/java/foodalert/food_alert/model/: AllergyResult.java  Cip13.java  FoodItem.java  FoodItemFetchedEvent.java
app/src/main/java/foodalert/food_alert/services/: FoodAlertsBus.java  FoodService.java  RemoteFoodService.java
app/src/main/java/foodalert/food_alert/tasks/: FoodInformationRetriever.java
app/src/main/res/layout/: activity_product.xml  allergie_list_item.xml
app/src/main/res/menu/: menu_product.xml  menu_welcome_tutorial.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
